<!DOCTYPE html>
<html>


<head>
    <link rel="stylesheet" href="./style.css">
</head>

  <body>
    <script src="./script.js" defer></script>
    <div class="grid-container" id="grid">
      <div draggable="true" class="grid-item" id="box1">1</div>
      <div draggable="true" class="grid-item" id="box2">2</div>
      <div draggable="true" class="grid-item" id="box3">3</div>
      <div draggable="true" class="grid-item" id="box4">4</div>
      <div draggable="true" class="grid-item" id="box5">5</div>
      <div draggable="true" class="grid-item" id="box6">6</div>
      <div draggable="true" class="grid-item" id="box7">7</div>
      <div draggable="true" class="grid-item" id="box8">8</div>
      <div draggable="true" class="grid-item" id="box9">9</div>
    </div>
    </body>
</html>